# REST-SCRUTOR-AND-CQRS

./: Scrutors.Api.sln
DataAccess/Commands/: UpsertAddShopCommand.cs  UpsertFullShopCommand.cs  UpsertOptionalFildsShopCommand.cs
Scrutors.Api/: Program.cs  Scrutors.Api.http  ShopMeneger.Api.csproj
Scrutors.Api/Controllers/: ValuesController.cs
Scrutors.Api/Moduls/: CoreConectDB.cs  CoreScrutor.cs
Scrutors.Api/Properties/: launchSettings.json
Shop.Contract/: ShopMeneger.Domein.csproj
Shop.Contract/Entitys/: Category.cs  Customer.cs  Order.cs  Product.cs  Shop.cs  ShopCategory.cs
Shop.Contract/Request/: UpserOptionalFildstShopRequest.cs  UpsertShopRequest.cs
Shop.Contract/Respons/: ShopResponse.cs
Shop.Data/: DependencyInjection.cs  ShopMeneger.Data.csproj
Shop.Data/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfigurations.cs  ProductConfiguration.cs  ShopCategoryConfiguration.cs  ShopConfiguration.cs
Shop.Data/Context/: ShopContext.cs
Shop.Data/Entitys/: Category.cs  Customer.cs  Order.cs  Product.cs  Shop.cs  ShopCategory.cs
Shop.Data/Migrations/: 20240331195735_InitialCreate.Designer.cs  20240331195735_InitialCreate.cs  ShopContextModelSnapshot.cs
Shop.Data/Models/: Category.cs  Customer.cs  Order.cs  Product.cs  (+1 more)
Shop.Service/: DependencyInjection.cs  IRequestHendler.cs  ShopMeneger.Application.csproj  ShopMeneger.Service.csproj
Shop.Service/Commands/: DeleteShopCommand.cs
Shop.Service/Commands/UpsertModels/: UpsertOptionalShopCommand.cs  UpsertShopCommand.cs
Shop.Service/Interfaces/: IApplicationDbContext.cs
Shop.Service/Queries/: GetShopByIdQuery.cs
