<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Contract\ShopMeneger.Domein.csproj" />
    <ProjectReference Include="..\Shop.Data\ShopMeneger.Data.csproj" />
  </ItemGroup>

</Project>
